#database connection config
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=yh
jdbc.url=jdbc:mysql:///QianQianInvestment?useUnicode=true&amp;characterEncoding=utf-8



#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create